<div class="relative mx-auto max-w-7xl px-4 py-4">
  <div class="grid grid-cols-12 gap-6">
    <!-- Left Sidebar -->
    <div class="hidden lg:block lg:col-span-3">
      <div class="sticky top-20">
        <div class="space-y-4 max-h-[calc(100vh-6rem)] overflow-y-auto">
          <div class="bg-zinc-900 rounded-lg border border-zinc-800 p-4">
            <h3 class="text-sm font-medium text-white mb-3">Quick Links</h3>
            <div class="space-y-2">
              <.link 
                navigate={~p"/"} 
                class="flex items-center gap-2 px-2 py-1.5 rounded-lg text-sm text-zinc-400 hover:text-white hover:bg-zinc-800/50 transition-colors">
                <span>Global Feed</span>
              </.link>
              <.link 
                navigate={~p"/tracked"} 
                class="flex items-center gap-2 px-2 py-1.5 rounded-lg text-sm bg-zinc-800 text-white transition-colors">
                <span>Tracked Posts</span>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-span-12 lg:col-span-6 min-h-[calc(100vh-6rem)]">
      <.back_to_top />
      <div class="sticky top-20 bg-black/95 backdrop-blur-sm z-10 pb-4 border-b border-zinc-800">
        <div class="py-4">
          <h1 class="text-xl font-bold text-white">Tracked Posts</h1>
          <p class="text-sm text-zinc-400">Posts you've interacted with or replied to</p>
        </div>
      </div>

      <div class="space-y-4 mt-6">
        <%= if Enum.empty?(@posts) do %>
          <div class="text-center py-12 text-zinc-500">
            <p>No tracked posts yet.</p>
            <p class="text-sm mt-2">Posts you interact with will appear here!</p>
          </div>
        <% end %>

        <%= for post <- @posts do %>
          <div class="bg-zinc-900 rounded-lg shadow-sm border border-zinc-800 p-4">
            <.link navigate={post.community_id && ~p"/c/#{post.community.slug}/posts/#{post.id}" || ~p"/posts/#{post.id}"} 
                   class="block hover:bg-zinc-800/50 transition-colors rounded-lg -mx-4 -mt-4 p-4">
              <div class="flex justify-between items-start gap-2">
                <div class="flex items-center gap-2">
                  <div class="w-8 h-8 rounded-full bg-red-900 flex items-center justify-center">
                    <span class="text-sm text-red-200 font-medium"><%= String.first(post.author) %></span>
                  </div>
                  <div>
                    <span class="text-sm font-medium text-white"><%= post.author %></span>
                    <span class="text-xs text-zinc-500 ml-2">No.<%= post.id %></span>
                    <%= if post.community_id do %>
                      <span class="text-xs text-zinc-500 ml-2">in <%= post.community.name %></span>
                    <% end %>
                    <div class="text-xs text-gray-400 mt-0.5" data-timestamp>
                      <%= Timex.format!(post.inserted_at, "{relative}", :relative) %>
                    </div>
                  </div>
                </div>
                <div class="text-xs text-gray-500" data-timestamp>
                  <%= ArblargWeb.PostHelpers.format_expiration(post.expires_at) %>
                </div>
              </div>
            </.link>

            <div class="post-content mt-2">
              <%= if post.body && post.body != post.link do %>
                <p class="text-gray-200 break-words overflow-wrap-anywhere max-w-full leading-snug [&:not(:first-line)]:leading-snug">
                  <%= Arblarg.HtmlSanitizer.sanitize(post.body) %>
                </p>
              <% end %>

              <%= if post.link do %>
                <%= if post.is_youtube && post.youtube_id do %>
                  <div class="mt-1.5">
                    <div class="relative aspect-video bg-zinc-800 rounded-lg overflow-hidden" data-media-preview>
                      <iframe 
                        src={"https://www.youtube.com/embed/#{post.youtube_id}"}
                        class="absolute inset-0 w-full h-full"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                      </iframe>
                    </div>
                    <div class="text-xs text-zinc-500 mt-2" data-media-hidden-message>
                      Media preview hidden - change in settings
                    </div>
                    <a href={post.link} target="_blank" rel="noopener noreferrer" 
                       class="text-xs text-zinc-400 hover:text-white transition-colors mt-2 inline-block">
                      <%= post.link_domain %> ↗
                    </a>
                  </div>
                <% else %>
                  <a href={post.link} target="_blank" rel="noopener noreferrer" 
                     class="mt-1.5 block border border-zinc-800 rounded-lg overflow-hidden hover:bg-zinc-800 transition-colors">
                    <div class="media-preview">
                      <%= if post.link_image do %>
                        <div class="relative aspect-[2/1] bg-zinc-800" data-media-preview>
                          <img src={post.link_image} alt="" 
                               class="absolute inset-0 w-full h-full object-contain"/>
                        </div>
                        <div class="text-xs text-zinc-500 p-3" data-media-hidden-message>
                          Media preview hidden - change in settings
                        </div>
                      <% end %>
                    </div>
                    <div class="p-3">
                      <div class="text-xs text-gray-400 truncate"><%= post.link_domain %></div>
                      <%= if post.link_title do %>
                        <div class="font-medium text-white truncate"><%= post.link_title %></div>
                      <% end %>
                      <%= if post.link_description do %>
                        <div class="text-sm text-gray-400 line-clamp-2 mt-1"><%= post.link_description %></div>
                      <% end %>
                    </div>
                  </a>
                <% end %>
              <% end %>
            </div>

            <div class="flex items-center gap-4 mt-4 text-sm text-zinc-400">
              <.link navigate={post.community_id && ~p"/c/#{post.community.slug}/posts/#{post.id}" || ~p"/posts/#{post.id}"} 
                     class="hover:text-white transition-colors">
                <%= length(post.replies) %> replies →
              </.link>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Right Sidebar -->
    <div class="hidden lg:block lg:col-span-3">
      <div class="sticky top-20">
        <div class="space-y-4 max-h-[calc(100vh-6rem)] overflow-y-auto">
          <.live_component 
            module={ArblargWeb.ShoutboxLive} 
            id="shoutbox-tracked"
            user_id={@user_id}
          />
        </div>
      </div>
    </div>
  </div>
</div> 