<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-800 py-3">
    <div class="flex items-center gap-4">
      <.link navigate="/" class="text-xl font-bold text-white">Arblarg</.link>
      <span class="text-xs text-zinc-500 font-mono">ephemeral thoughts</span>
    </div>
    <div class="flex items-center gap-4">
      <.link navigate="/search"
         class={"text-sm transition-colors flex items-center gap-1 #{if @current_path == "/search", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        Search
      </.link>
      <.link navigate="/faq" 
         class={"text-sm transition-colors #{if @current_path == "/faq", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        FAQ
      </.link>
      <.link navigate="/about" 
         class={"text-sm transition-colors #{if @current_path == "/about", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        About
      </.link>
      <.link navigate="/settings" 
         class={"text-sm transition-colors #{if @current_path == "/settings", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        Settings
      </.link>
      <.link href="https://github.com/alphafield/arblarg" 
         class="text-sm text-zinc-400 hover:text-white transition-colors">
        Source
      </.link>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= if @current_path in ["/about", "/faq", "/settings", "/search"] do %>
    <div class="px-4 py-8 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-2xl">
        <%= @inner_content %>
      </div>
    </div>
  <% else %>
    <%= @inner_content %>
  <% end %>
</main>
