<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-800 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="text-xl font-bold text-white">Arblarg</a>
      <span class="text-xs text-zinc-500 font-mono">ephemeral thoughts</span>
    </div>
    <div class="flex items-center gap-4">
      <a href="/search"
         class={"text-sm transition-colors flex items-center gap-1 #{if @current_path == "/search", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        Search
      </a>
      <a href="/faq" 
         class={"text-sm transition-colors #{if @current_path == "/faq", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        FAQ
      </a>
      <a href="/about" 
         class={"text-sm transition-colors #{if @current_path == "/about", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        About
      </a>
      <a href="/settings" 
         class={"text-sm transition-colors #{if @current_path == "/settings", do: "text-white", else: "text-zinc-400 hover:text-white"}"}>
        Settings
      </a>
      <a href="https://github.com/alphafield/arblarg" 
         class="text-sm text-zinc-400 hover:text-white transition-colors">
        Source
      </a>
    </div>
  </div>
</header>
<main>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <div class="mx-auto max-w-2xl">
      <%= if @current_path in ["/about", "/faq", "/settings", "/search"] do %>
        <%= @inner_content %>
      <% else %>
        <div class="relative">
          <%= @inner_content %>
        </div>
      <% end %>
    </div>
  </div>
</main>
