<div class="max-w-2xl mx-auto px-4 py-4">
  <!-- Move shoutbox outside main content area -->
  <div class="hidden lg:block">
    <.live_component 
      module={ArblargWeb.ShoutboxLive} 
      id={"shoutbox-#{@community && @community.id || "global"}"} 
      user_id={@user_id}
      community_id={@community && @community.id} 
    />
  </div>

  <div class="sticky top-0 bg-black/95 backdrop-blur-sm z-10 pb-4 border-b border-zinc-800 mb-6">
    <%= if @community do %>
      <div class="mb-4">
        <h1 class="text-xl font-bold text-white"><%= @community.name %></h1>
        <p class="text-sm text-zinc-400"><%= @community.description %></p>
      </div>
    <% else %>
      <div class="mb-4">
        <h1 class="text-xl font-bold text-white">All Posts</h1>
        <p class="text-sm text-zinc-400">View posts from all communities and global feed</p>
      </div>
    <% end %>

    <%= if Mix.env() == :dev do %>
      <div class="mb-4 flex gap-2">
        <button phx-click="stress_test" phx-value-mode="normal"
                class="text-xs bg-red-900/50 hover:bg-red-900 text-red-200 px-2 py-1 rounded transition-colors">
          Stress Test (500 posts)
        </button>
        <button phx-click="stress_test" phx-value-mode="extreme"
                class="text-xs bg-red-900/50 hover:bg-red-900 text-red-200 px-2 py-1 rounded transition-colors">
          Extreme Test (10k/min)
        </button>
      </div>
    <% end %>
    
    <div data-show-compose class="compose-form">
      <.form for={@form} phx-submit="create" class="space-y-4">
        <div class="space-y-2">
          <.input
            field={@form[:body]}
            type="textarea"
            label="Share your ephemeral blarg"
            class="w-full min-h-[80px] resize-none bg-zinc-900 text-white border-zinc-700"
            maxlength="5000"
            placeholder="What's on your mind? Share a blarg..."
            phx-debounce="blur"
          />
        </div>

        <div class="space-y-2">
          <.input
            field={@form[:link]}
            type="url"
            label="Add a link (optional)"
            class="bg-zinc-900 text-white border-zinc-700"
            placeholder="https://"
            phx-debounce="blur"
          />
        </div>
        <div class="flex justify-between items-center gap-4">
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-400">Community</span>
              <select name="community_id" phx-change="filter-community" class="bg-zinc-900 text-white border border-zinc-700 rounded-lg text-sm px-2 py-1">
                <option value="home">Global</option>
                <%= for community <- Arblarg.Communities.list_communities() do %>
                  <option value={community.id} selected={@community && @community.id == community.id}>
                    <%= community.name %>
                  </option>
                <% end %>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-400">Expires in</span>
              <select name="expire_hours" class="bg-zinc-900 text-white border border-zinc-700 rounded-lg text-sm px-2 py-1">
                <option value="24">24 hours</option>
                <option value="48">2 days</option>
                <option value="72">3 days</option>
                <option value="168">7 days</option>
              </select>
            </div>
          </div>
          <.button phx-disable-with="Blarging..." class="bg-red-500 hover:bg-red-600">
            Blarg
          </.button>
        </div>
      </.form>
    </div>
  </div>

  <div id="posts" phx-update="stream" class={[
    "space-y-4",
    @connected && "posts-connected"
  ]}>
    <div :for={{id, post} <- @streams.posts} id={id} class="animate-fade-in post-item">
      <div class="bg-zinc-900 rounded-lg shadow-sm border border-zinc-800 p-4">
        <.link navigate={post.community_id && ~p"/c/#{post.community.slug}/posts/#{post.id}" || ~p"/posts/#{post.id}"} 
               class="block hover:bg-zinc-800/50 transition-colors rounded-lg -mx-4 -mt-4 p-4">
          <div class="flex justify-between items-start gap-2">
            <div class="flex items-center gap-2">
              <div class="w-8 h-8 rounded-full bg-red-900 flex items-center justify-center">
                <span class="text-sm text-red-200 font-medium"><%= String.first(post.author) %></span>
              </div>
              <div>
                <span class="text-sm font-medium text-white"><%= post.author %></span>
                <span class="text-xs text-zinc-500 ml-2">No.<%= post.id %></span>
                <div class="text-xs text-gray-400 mt-0.5" data-timestamp>
                  <%= Timex.format!(post.inserted_at, "{relative}", :relative) %>
                </div>
              </div>
            </div>
            <div class="text-xs text-gray-500" data-timestamp>
              <%= ArblargWeb.PostHelpers.format_expiration(post.expires_at) %>
            </div>
          </div>
        </.link>

        <div class="post-content">
          <%= if post.body && post.body != post.link do %>
            <p class="text-gray-200 break-words overflow-wrap-anywhere max-w-full leading-snug [&:not(:first-line)]:leading-snug">
              <%= Arblarg.HtmlSanitizer.sanitize(post.body) %>
            </p>
          <% end %>

          <%= if post.link do %>
            <%= cond do %>
              <% post.is_youtube && post.youtube_id -> %>
                <div class="mt-1.5">
                  <div class="relative aspect-video bg-black rounded-lg overflow-hidden">
                    <iframe 
                      src={"https://www.youtube.com/embed/#{post.youtube_id}"}
                      class="absolute inset-0 w-full h-full"
                      title="YouTube video player"
                      allowfullscreen
                      style="border: 0;">
                    </iframe>
                  </div>
                  <a href={post.link} target="_blank" rel="noopener noreferrer" 
                     class="text-xs text-zinc-400 hover:text-white transition-colors mt-2 inline-block">
                    <%= post.link_domain %> ↗
                  </a>
                </div>
              <% post.link_image && !post.link_title && !post.link_description -> %>
                <div class="mt-1.5">
                  <div class="relative aspect-auto bg-zinc-800 rounded-lg overflow-hidden">
                    <img src={post.link_image} alt="" class="w-full h-auto"/>
                  </div>
                  <a href={post.link} target="_blank" rel="noopener noreferrer" 
                     class="text-xs text-zinc-400 hover:text-white transition-colors mt-2 inline-block">
                    <%= post.link_domain %> ↗
                  </a>
                </div>
              <% true -> %>
              <a href={post.link} target="_blank" rel="noopener noreferrer" 
                 class="mt-1.5 block border border-zinc-800 rounded-lg overflow-hidden hover:bg-zinc-800 transition-colors">
                <div class="media-preview">
                  <%= if post.link_image do %>
                    <div class="relative aspect-[2/1] bg-zinc-800">
                      <img src={post.link_image} alt="" 
                           class="absolute inset-0 w-full h-full object-contain"/>
                    </div>
                  <% end %>
                </div>
                <div class="p-3">
                  <div class="text-xs text-gray-400 truncate"><%= post.link_domain %></div>
                  <%= if post.link_title do %>
                    <div class="font-medium text-white truncate"><%= post.link_title %></div>
                  <% end %>
                  <%= if post.link_description do %>
                    <div class="text-sm text-gray-400 line-clamp-2 mt-1"><%= post.link_description %></div>
                  <% end %>
                </div>
              </a>
            <% end %>
          <% end %>
        </div>
        
        <div class="mt-3 space-y-3">
          <%= if match?(%Ecto.Association.NotLoaded{}, post.replies) do %>
            <%# Handle not loaded case %>
          <% else %>
            <%= if Enum.any?(post.replies) do %>
              <div class="border-t border-zinc-800 pt-4 space-y-4 mb-6">
                <%= for reply <- Enum.take(post.replies, 3) do %>
                  <div class="group flex items-start gap-2">
                    <div class="w-6 h-6 rounded-full bg-zinc-800 flex-shrink-0 flex items-center justify-center">
                      <span class="text-xs text-gray-300"><%= String.first(reply.author) %></span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-baseline gap-2">
                        <span class="text-sm font-medium text-white"><%= reply.author %></span>
                        <%= if reply.is_op do %>
                          <span class="text-xs bg-red-900/50 text-red-200 px-1.5 py-0.5 rounded">OP</span>
                        <% end %>
                        <span class="text-xs text-zinc-500">No.<%= reply.id %></span>
                        <span class="text-xs text-gray-500" data-timestamp>
                          <%= Timex.format!(reply.inserted_at, "{relative}", :relative) %>
                        </span>
                      </div>
                      <p class="text-sm text-gray-300"><%= reply.body %></p>
                    </div>
                  </div>
                <% end %>
                <%= if length(post.replies) > 3 do %>
                  <div class="mt-2">
                    <.link navigate={if post.community_id, do: ~p"/c/#{post.community.slug}/posts/#{post.id}", else: ~p"/posts/#{post.id}"} class="text-sm text-zinc-400 hover:text-white transition-colors">
                      View all <%= length(post.replies) %> replies to this blarg →
                    </.link>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>

          <.form for={@reply_forms[post.id]} phx-submit="reply" phx-value-post-id={post.id} class="mt-6 pt-4 border-t border-zinc-800">
            <div class="flex items-center gap-2">
              <div class="flex-1">
                <.input field={@reply_forms[post.id][:body]} type="text" 
                        id={"reply-#{post.id}"}
                        placeholder="Reply to this blarg..." 
                        class="bg-zinc-900 text-white border-zinc-700"/>
              </div>
              <.button phx-disable-with="..." size="xs">Respond</.button>
            </div>
          </.form>
        </div>
      </div>
    </div>

    <div class="mt-8 text-center" 
         id="infinite-scroll-marker"
         phx-hook="InfiniteScroll">
      <%= if @has_more do %>
        <div class="animate-pulse text-zinc-500">Loading more posts...</div>
      <% end %>
    </div>
  </div>
</div>

<div class="post-container" data-compact-mode>
  <!-- Your post content -->
</div>